<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mod.css">
        <title>responsive images</title>
    </head>
    <body>
        <p>
            test
        </p>
        <p>
            test
        </p>
        <a href="">test</a>
        <a href="">test</a>
        <p class="ni">
            cancer can be is the most dangerous dieases in the world.BUt 
            the disease can be irradicate by the the proper can by the 
            the lovable person inthe world. but look at the nature nature is
            going to the end of their life, that is why is is showing this
            kind odf information to the human beings . human beings are th 
            responsible person for the 
            this kind of reactiom. wyananad is the best  example for that the most and 
            only now we can say like that but later on it will becomwe just a number 
            and the year by year it will raise only the death of the human beings. natural cal
            amity are the most dangerous things in the world

        </p>
        <p class="ij">
            at my childhood days iam only hear about the tsunami but
             no w a days tswami became a stroy live and death person became a 
             stroy character. 
            so every human things will awant to think an uimoportant factuor that this
            every think that this will happen one day to me for that ia want to help anfd recreatebthe nature 
        </p>
        <p class="si">love ids miost important faactor in thye world 
            everyone love each othrer a nd everyone gets become ,lopved 
            by soime one in the world . thre ost beautiful relatiuon is 
            become a mothrr and her chikld relation,. in that re
            tion theot will not any expectation. but now a days that relation 
            ship also fal;s down beacuse of the physical attraction. thi 
            sattraction e\w
            ill incresae ion the human beuings bu the obver usage og the mobluie phone 
        </p>

    </body>
</html>